@use "sass:color"
.balances
    width: 100%
    padding: 1em
    .title
        font-size: $font-size-s
        color: $color-grey-3
        font-weight: 400
        & > *:nth-child(2)
            flex-grow: 1
            background: #fff
            border-radius: $radius-m
            padding: 1em
            filter: drop-shadow(0 20px 25px $color-grey-5)
    .box
        width: 100%
        padding: $gap-s
        +grid-cols(3)
        +grid-rows(2)
        gap: $gap-l
        .balance
            width: 360px
            background: #fff
            border-radius: $radius-m
            +flex(center, center)
            gap: $gap-s
            padding: $gap-m
            +flex(space-between, stretch, column)
            .add_account_buttons
                transform: translate(0%, 150%)
                +flex(center, center, column)
                gap: $gap-xxs
                .add
                    padding: $gap-xxs $gap-l
                    border-radius: $radius-s
                    background: $color-primary
                    color: #fff
                    font-size: $font-size-xs
                    font-weight: 700
                .edit
                    background: transparent
                    color: $color-grey-3
            .top
                +flex(space-between, center)
                .card_type
                    font-size: $font-size-xs
                    font-weight: 700
                    color: $color-grey-3
                .master
                    +flex(space-between, center)
                    gap: $gap-xxs
                    .card_name
                        font-size: $font-size-xxs
                        font-weight: 300
                    .master_card
                        width: 50px
                        img
                            width: 100%
            hr
                border: 1px solid $color-grey-5
            .bottom
                +flex(center, start, column)
                gap: $gap-l
                .item
                    +flex(center, start, column)
                    gap: 4px                        
                    .account_info
                        font-size: $font-size-s
                        font-weight: 600
                    .account_span
                        font-size: $font-size-xxs
                        font-weight: 400
                        color: $color-grey-3
            .buttons
                width: 100%
                +flex(space-between, center)
                .remove
                    background: transparent
                    font-size: $font-size-xs
                    font-weight: 400
                    color: $color-primary
                .details
                    padding: 8px $gap-s
                    border-radius: $radius-s
                    background: $color-primary
                    color: #fff
                    +flex(center, center)
                    gap: 4px
                    font-size: $font-size-xs
                    font-weight: 500
