@use "sass:color"
.transaction
    width: 100%
    .main
        padding: 1em
        width: 100%
        +flex(center, start, column)
        gap: $gap-xs
    .title
        font-size: $font-size-s
        color: $color-grey-3
        font-weight: 400
    .transaction_button
        +flex(start, center)
        gap: $gap-xs
        button
            font-weight: 700
            font-size: $font-size-xs
            background: transparent
            color: $color-grey-2
        .active
            padding: 7px
            color: $color-primary
            border-bottom: 2.5px solid $color-primary
            background: transparent
    .box
        +flex(start, start, column)
        width: 100%
        gap: $gap-xl
        background: #fff
        border-radius: $radius-m
        padding: 1.5em
        filter: drop-shadow(0 20px 25px $color-grey-5)
        .all_transactions
            width: 100%
            gap: $gap-xl
            padding: 1em
            .top
                +flex(space-between, center)
                gap: $gap-m
                .info
                    font-size: $font-size-xs
                    font-weight: 600
                .left
                    +flex(start, center)
                    width: 10%
                .middle
                    +flex(space-between, center)
                    width: 29%
                    .shop_name
                        transform: translateX(-20%)
                .right
                    +flex(space-between, center)
                    width: 30%
            hr
                border: 1px solid $color-grey-5
                margin-top: 20px
            .bottom
                +flex(space-between, center)
                gap: $gap-m
                margin-top: 20px
                .item
                    font-size: $font-size-xxs
                    font-weight: 600
                .amount
                    font-size: $font-size-xs
                    font-weight: 600
                .info
                    font-size: $font-size-xs
                    font-weight: 400
                    color: $color-grey-2
                .left
                    +flex(start, center)
                    width: 10%
                    gap: $gap-xs
                    .icon
                        font-size: $font-size-m
                .middle
                    +flex(space-between, center)
                    width: 31%
                    text-align: center
                    .shop_name
                        transform: translateX(-30%)
                .right
                    +flex(space-between, center)
                    width: 26%
