@use "sass:color"
.overview
    width: 100%
    .main
        padding: 1em
        +grid-cols(3)
        grid-template-rows: repeat(1, 1fr)
        grid-template-areas: (
            "b g l"
            "t s s"
            "t e e"
        )
        width: 100%
        gap: $gap-s
        .box
            +flex(center, stretch, column)
            width: 100%
            gap: $gap-xxs
            &:nth-child(1)
                grid-area: b
            &:nth-child(2)
                grid-area: g
            &:nth-child(3)
                grid-area: l
            &:nth-child(4)
                grid-area: t
            &:nth-child(5)
                grid-area: s
            &:nth-child(6)
                grid-area: e

            .title
                font-size: $font-size-s
                color: $color-grey-3
                font-weight: 400
            & > *:nth-child(2)
                flex-grow: 1
                background: #fff
                border-radius: $radius-m
                padding: 1em
                filter: drop-shadow(0 20px 25px $color-grey-5)

            .balance
                grid-area: b
                +flex(start, stretch, column)
                gap: $gap-m
                .top
                    +flex(space-between, center)
                    height: 2em
                    .total
                        font-size: $font-size-m
                        font-weight: 800
                        color: $color-grey-1                            
                    .accounts
                        font-size: $font-size-xs
                        font-weight: 500
                        color: $color-grey-2
                hr
                    border: 1px solid $color-grey-5

                .card
                    padding: $gap-xs
                    background: $color-primary
                    +grid-cols(2)
                    +grid-rows(3)
                    grid-template-areas: (
                    "type master"
                    "credit master"
                    "number details"
                    )
                    align-items: center
                    border-radius: $radius-s
                    .account_type
                        font-size: $font-size-xxs
                        font-weight: 500
                        color: color.adjust(#fff, $lightness: -10%)
                        grid-area: type
                        align-self: start
                    .credit_card
                        font-size: $font-size-xs
                        font-weight: 700
                        color: #fff
                        grid-area: credit
                    .card_number
                        font-size: $font-size-xxs
                        font-weight: 500
                        color: color.adjust(#fff, $lightness: -10%)
                        grid-area: number
                    .master_card
                        grid-area: master
                        justify-self: end
                        align-self: start
                        width: 50px
                        img
                            width: 100%
                    .card_details
                        grid-area: details
                        +flex(end, center)
                        gap: $gap-xxs
                        .card_balance
                            font-size: $font-size-xs
                            font-weight: 700
                            color: #fff
                        .more
                            padding: $radius-s
                            color: #fff
                            font-size: $font-size-m
                            +flex(center, center)
            .goals
                grid-area: g
                +flex(start, stretch, column)
                gap: $gap-m
                .top
                    +flex(space-between, center)
                    height: 2em
                    .goals_total
                        +flex(center, center)
                        gap: $gap-xxs
                        font-size: $font-size-m
                        font-weight: 800
                        color: $color-grey-1
                        .total
                            +flex(center, center)
                            background: $color-grey-5
                            border-radius: $radius-s
                            font-size: $font-size-s
                            padding: $radius-m
                            cursor: pointer
                    .date
                        font-size: $font-size-xs
                        font-weight: 500
                        color: $color-grey-2
                hr
                    border: 1px solid $color-grey-5
                .content
                    +grid-cols(2)
                    +grid-rows(2)
                    gap: $gap-m
                    .target
                        display: grid
                        grid-template-columns: auto 1fr
                        grid-template-rows: repeat(2, 1fr)
                        gap: 5px
                        .target_icon
                            grid-area: 1 / 1 / 3 / 2
                            font-size: $font-size-m
                            color: $color-grey-2
                        .target_title
                            font-size: $font-size-xxs
                            font-weight: 400
                            color: $color-grey-3
                        .target_number
                            font-size: $font-size-xs
                            font-weight: 700
                    .target_vs
                        grid-area: 1 / 2 / 3 / 3
                        .target_vs_body
                            margin-bottom: 1em
                            border-bottom: none
                            aspect-ratio: 2 / 1
                            background: conic-gradient(
                                $color-primary 10%,
                                $color-grey-5 10% 25%,
                                $color-primary 25% 
                            )
                            background-size: 100% 200%
                            border-radius: 50% 50% 0 100% / 100% 100% 0 0
                            position: relative
                            .target_vs_round
                                width: 100%
                                height: 20px
                                position: absolute
                                top: 100%
                                left: 50%
                                translate: -50% -50%
                                &::after
                                    content: ""
                                    display: block
                                    position: absolute
                                    left: 0
                                    top: 50%
                                    width: 20px
                                    aspect-ratio: 1 / 1
                                    background: $color-primary
                                    border-radius: $radius-full
                                    translate: 0 -50%
                            .target_vs_min_round
                                rotate: 0
                            .target_vs_val_round
                                rotate: 126deg
                            .target_vs_max_round
                                rotate: 180deg
                                &::after
                                    background: $color-grey-5

                            .target_vs_forward
                                position: absolute
                                background: #fff
                                width: calc( 100% - 40px )
                                height: calc( 100% - 20px )
                                border-radius: 50% 50% 0 100% / 100% 100% 0 0
                                top: 20px
                                left: 20px
                            .target_vs_arrow_round
                                position: absolute
                                top: 100%
                                left: 50%
                                translate: -50% -50%
                                background: $color-primary
                                border-radius: 50%
                                width: 20px
                                aspect-ratio: 1 / 1
                            .target_vs_arrow
                                border-top: 5px solid transparent
                                border-bottom: 5px solid transparent
                                border-left: none
                                border-right: 60px solid $color-primary
                                width: 0
                                height: 0
                                position: absolute
                                top: 100%
                                right: 50%
                                translate: 0 -50%
                                transform-origin: right center
                                rotate: 126deg
                        .target_vs_numbers
                            position: relative
                            height: 1em
                            .target_vs_min_number
                                font-size: $font-size-xxs
                                font-weight: 500
                                color: $color-grey-4
                                position: absolute
                                top: 50%
                                left: 0
                                translate: 0 -50%
                            .target_vs_val_number
                                font-size: $font-size-xs
                                font-weight: 600
                                position: absolute
                                top: 50%
                                left: 50%
                                translate: -50% -50%
                            .target_vs_max_number
                                font-size: $font-size-xxs
                                font-weight: 500
                                color: $color-grey-4
                                position: absolute
                                top: 50%
                                right: 0
                                translate: 5px -50%
                        .target_vs_foot
                            text-align: center
                            padding: 1em
                            font-size: $font-size-xxs
                            font-weight: 500
            .bill
                grid-area: l
                +flex(space-evenly, stretch, column)
                .top
                    +flex(space-between, center)
                    gap: $gap-xxs
                    .bill_date
                        +flex(center, center, column)
                        gap: 4px
                        padding: $gap-xxs $gap-xs
                        border-radius: $radius-m
                        background: $color-grey-5
                        font-size: $font-size-m
                        font-weight: 800
                        color: #000
                        .may
                            font-size: $font-size-xxs
                            font-weight: 500
                            color: $color-grey-2
                    .bill_info
                        +flex(space-between, start, column)
                        gap: 4px
                        flex-grow: 1
                        .bill_logo
                            font-family: $family-logo
                        .bill_logo_red
                            font-family: $family-logo
                            color: $color-danger
                            font-weight: 500
                        .bill_monthly
                            font-size: $font-size-xs
                            font-weight: 700
                            color: $color-grey-2
                        .bill_charge
                            font-size: $font-size-xxs
                            font-weight: 400
                            color: $color-grey-3
                    .money
                        padding: 12px 15px
                        font-size: $font-size-xs
                        font-weight: 700
                        color: $color-grey-2
                        background: #fff
                        border-radius: $radius-m
                        border: 1px solid $color-grey-5
                hr
                    margin: $gap-xs 0
                    border: 1px solid $color-grey-5

            .transaction
                grid-area: t
                +flex(start, stretch, column)
                gap: $gap-xxs
                padding: $gap-xs $gap-m
                .top
                    +flex(start, center)
                    gap: $gap-s
                    .type
                        cursor: pointer
                        font-size: $font-size-xs
                        font-weight: 700
                        color: $color-grey-2
                        padding: 8px
                    .active
                        color: $color-primary
                        border-bottom: 3px solid $color-primary
                .bottom
                    +flex(start, stretch, column)
                    hr
                        border: 1px solid $color-grey-5
                    .item
                        display: grid
                        grid-template-columns: auto 1fr max-content
                        grid-template-rows: repeat(2, 1fr)
                        grid-template-areas: (
                            "icon name price"
                            "icon text date"
                        )
                        padding: $gap-m 0
                        gap: $gap-xs
                        .icon
                            grid-area: icon
                            justify-self: center
                            align-self: center
                            aspect-ratio: 1 / 1
                            height: 100%
                            +flex(center, center)
                            background: $color-grey-5
                            border-radius: $radius-m
                            font-size: $font-size-m
                            color: $color-grey-2
                        .name
                            grid-area: name
                            font-size: $font-size-xs
                            font-weight: 600
                        .text
                            grid-area: text
                            font-size: $font-size-xxs
                            font-weight: 400
                            color: $color-grey-4
                        .price
                            grid-area: price
                            justify-self: end
                            font-size: $font-size-xs
                            font-weight: 600
                            color: $color-grey-2
                        .date
                            grid-area: date
                            justify-self: end
                            font-size: $font-size-xxs
                            font-weight: 400
                            color: $color-grey-4
            .statistics
                grid-area: s
                +flex(start, stretch, column)
                gap: $gap-xs
                .top
                    +flex(space-between, center)
                    .comparison
                        font-size: $font-size-xs
                        font-weight: 600
                    .indicator
                        +flex(space-between, center)
                        gap: $gap-m
                        .item
                            +flex(space-between, center)
                            gap: 8px
                            .square_prime
                                width: 16px
                                height: 8px
                                background: $color-primary
                                border-radius: 2px
                            .square_gray
                                width: 16px
                                height: 8px
                                background: $color-grey-5
                                border-radius: 2px
                            .item_span
                                font-size: $font-size-xxs
                                font-weight: 500
                                color: $color-grey-2
                .chart
                    position: relative
                    display: grid
                    grid-template-columns: 3em 1fr
                    grid-template-rows: 1fr auto
                    gap: $gap-xs
                    height: 300px
                    .checkpoints
                        position: relative
                        .item
                            position: absolute
                            right: 0
                            font-size: $font-size-xs
                            font-weight: 400
                            color: $color-grey-3
                            text-align: right
                            translate: 0 50%
                            @for $i from 1 through 5
                                &:nth-child(#{$i})
                                    bottom: calc( #{$i} * (100% / 5) - (100% / 5))
                    .values
                        background: linear-gradient(
                            0deg,
                            $color-grey-5 1px,
                            transparent 1px
                        )
                        background-size: 100% 20%
                        display: grid
                        grid-template-columns: repeat(7, 1fr)
                        .item
                            height: 100%
                            +flex(center, end)
                            
                            gap: 10px
                            .this
                                width: 20px
                                height: 70%
                                background: $color-primary
                                border-radius: $radius-s $radius-s 0 0
                            .last
                                width: 20px
                                height: 70%
                                background: $color-grey-5
                                border-radius: $radius-s $radius-s 0 0
                    .text
                        grid-column: 2 / 3
                        font-size: $font-size-xs
                        font-weight: 400
                        color: $color-grey-3
                        display: grid
                        grid-template-columns: repeat(7, 1fr)
                        text-align: center
            .expenses
                grid-area: e
                padding: $gap-m $gap-s
                .main
                    +grid-cols(3)
                    +grid-rows(2)
                    .article
                        padding: 8px $gap-xs
                        column-gap: $gap-xs
                        display: grid
                        grid-template-columns: 3em 1fr 3em
                        grid-template-rows: repeat(3, 1fr)
                        grid-template-areas: (
                            "icon name ."
                            "icon price max_arrow"
                            "icon number ."
                        )
                        &:nth-child(-n + 3)
                            border-bottom: 1px solid $color-grey-5
                        &:not(:nth-child(3n))
                            border-right: 1px solid $color-grey-5
                        &:hover
                            .max_arrow
                                transition: $transition
                                color: $color-primary
                        .icon
                            +flex(center, center)
                            grid-area: icon
                            font-size: $font-size-m
                            color: $color-grey-2
                            background: $color-grey-5
                            border-radius: $radius-m
                        .name
                            grid-area: name
                            font-size: $font-size-xxs
                            font-weight: 500
                            color: $color-grey-3
                        .price
                            grid-area: price
                            font-size: $font-size-xs
                            font-weight: 700
                            align-self: end
                        .number
                            grid-area: number
                            font-size: $font-size-xxs
                            font-weight: 500
                            color: $color-grey-3
                            +flex(start, center)
                            gap: 8px
                            align-self: end
                            .min_arrow
                                grid-area: min_arrow
                                font-size: $font-size-xs
                                color: $color-danger
                        .max_arrow
                            grid-area: max_arrow
                            font-size: $font-size-m
                            color: $color-grey-3
                            +flex(center, end)
                            align-self: end
                            transition: $transition
