.Goals
    width: 100%
    +flex(center, center, column)
    gap: $gap-s
    .goals
        width: 100%
        padding: 1em
        +flex(center, start, column)
        gap: $gap-s
        .title
            font-size: $font-size-s
            color: $color-grey-3
            font-weight: 400
        .box
            width: 100%
            +flex(space-between, center)
            gap: $gap-m
            .left
                width: 35%
                background: #fff
                border-radius: $radius-m
                padding: 1.5em
                filter: drop-shadow(0 20px 25px $color-grey-5)
                .top
                    +flex(space-between, center)
                    height: 2em
                    .savings_goal
                        font-size: $font-size-s
                        color: $color-grey-2
                        font-weight: 600
                hr
                    border: 1px solid $color-grey-5
                    margin-bottom: 10px
                    margin-top: 20px
                .content
                    +grid-cols(2)
                    +grid-rows(2)
                    gap: $gap-m
                    .target
                        display: grid
                        grid-template-columns: auto 1fr
                        grid-template-rows: repeat(2, 1fr)
                        gap: 5px
                        .target_icon
                            grid-area: 1 / 1 / 3 / 2
                            font-size: $font-size-m
                            color: $color-grey-2
                        .target_title
                            font-size: $font-size-xxs
                            font-weight: 400
                            color: $color-grey-3
                        .target_number
                            font-size: $font-size-s
                            font-weight: 700
                    .target_vs
                        grid-area: 1 / 2 / 3 / 3
                        .target_vs_body
                            margin-bottom: 1em
                            border-bottom: none
                            aspect-ratio: 2 / 1
                            background: conic-gradient(
                                $color-primary 10%,
                                $color-grey-5 10% 25%,
                                $color-primary 25% 
                            )
                            background-size: 100% 200%
                            border-radius: 50% 50% 0 100% / 100% 100% 0 0
                            position: relative
                            .target_vs_round
                                width: 100%
                                height: 20px
                                position: absolute
                                top: 100%
                                left: 50%
                                translate: -50% -50%
                                &::after
                                    content: ""
                                    display: block
                                    position: absolute
                                    left: 0
                                    top: 50%
                                    width: 20px
                                    aspect-ratio: 1 / 1
                                    background: $color-primary
                                    border-radius: $radius-full
                                    translate: 0 -50%
                            .target_vs_min_round
                                rotate: 0
                            .target_vs_val_round
                                rotate: 126deg
                            .target_vs_max_round
                                rotate: 180deg
                                &::after
                                    background: $color-grey-5

                            .target_vs_forward
                                position: absolute
                                background: #fff
                                width: calc( 100% - 40px )
                                height: calc( 100% - 20px )
                                border-radius: 50% 50% 0 100% / 100% 100% 0 0
                                top: 20px
                                left: 20px
                            .target_vs_arrow_round
                                position: absolute
                                top: 100%
                                left: 50%
                                translate: -50% -50%
                                background: $color-primary
                                border-radius: 50%
                                width: 20px
                                aspect-ratio: 1 / 1
                            .target_vs_arrow
                                border-top: 5px solid transparent
                                border-bottom: 5px solid transparent
                                border-left: none
                                border-right: 60px solid $color-primary
                                width: 0
                                height: 0
                                position: absolute
                                top: 100%
                                right: 50%
                                translate: 0 -50%
                                transform-origin: right center
                                rotate: 126deg
                        .target_vs_numbers
                            position: relative
                            height: 1em
                            .target_vs_min_number
                                font-size: $font-size-xxs
                                font-weight: 500
                                color: $color-grey-4
                                position: absolute
                                top: 50%
                                left: 0
                                translate: 0 -50%
                            .target_vs_val_number
                                font-size: $font-size-xs
                                font-weight: 600
                                position: absolute
                                top: 50%
                                left: 50%
                                translate: -50% -50%
                            .target_vs_max_number
                                font-size: $font-size-xxs
                                font-weight: 500
                                color: $color-grey-4
                                position: absolute
                                top: 50%
                                right: 0
                                translate: 5px -50%
                        .target_vs_foot
                            text-align: center
                            padding: 1em
                            font-size: $font-size-xxs
                            font-weight: 500
                .adjust_goal
                    +flex(center, center)
                    gap: 8px
                    padding: 8px $gap-s
                    border: 1px solid $color-primary
                    color: $color-primary
                    background: transparent
                    font-size: $font-size-xs
                    border-radius: $radius-s
                    transform: translateX(50%)
                    cursor: pointer
            .right
                width: 65%
                background: #fff
                border-radius: $radius-m
                padding: 1.5em
                filter: drop-shadow(0 20px 25px $color-grey-5)
    .expenses_goals
        width: 100%
        padding: 1em
        +flex(center, start, column)
        gap: $gap-s
        .title
            font-size: $font-size-s
            color: $color-grey-3
            font-weight: 400
        .box
            width: 100%
            +grid-cols(3)
            +grid-rows(2)
            gap: $gap-m
            .square
                +flex(space-between, center)
                gap: $gap-xs
                background: #fff
                border-radius: $radius-m
                height: 100px
                padding: 1em
                filter: drop-shadow(0 20px 25px $color-grey-5)
                .left
                    width: 50%
                    +flex(start, center)
                    gap: $gap-xxs
                    .icon
                        width: 40%
                        height: 100%
                        +flex(center, center)
                        padding: $gap-xs
                        background: $color-grey-5
                        border-radius: $radius-m
                        color: $color-grey-2
                        font-size: $font-size-l
                    .info
                        width: 60%
                        +flex(center, start, column)
                        gap: 8px
                        .title
                            font-size: $font-size-xs
                            color: $color-grey-4
                            font-weight: 400
                        .price
                            font-size: $font-size-xs
                            font-weight: 700
                .right
                    width: 50%
                    height: 100%
                    +flex(end, center)
                    .adjust
                        +flex(center, center)
                        gap: 8px
                        padding: $gap-xxs $gap-l
                        border-radius: $radius-s
                        border: 1px solid $color-primary
                        color: $color-primary
                        background: transparent
                        font-size: $font-size-xs
                        font-weight: 500
                        cursor: pointer
