@use "sass:color"

$color-primary : #2aa
$color-hover   : color.adjust($color-primary, $lightness: -10%)
$color-active  : color.adjust($color-primary, $lightness: -20%)
$color-danger  : #a22
$color-success  : #2a2
$color-grey-1  : #111
$color-grey-2  : #444
$color-grey-3  : #777
$color-grey-4  : #aaa
$color-grey-5  : #eee
$color-bg-light: #f8f8f8

$font-size-xxs: 12px
$font-size-xs : 16px
$font-size-s  : 20px
$font-size-m  : 24px
$font-size-l  : 32px
$font-size-xl : 40px
$font-size-xxl: 48px

$family-main: "Inter", sans-serif
$family-sec : "Montserrat", sans-serif
$family-logo: "Poppins", sans-serif

$radius-s: 4px
$radius-m: 8px
$radius-l: 16px
$radius-full: calc(infinity * 1px)

$gap-xxs: 12px
$gap-xs : 16px
$gap-s  : 20px
$gap-m  : 24px
$gap-l  : 32px
$gap-xl : 40px
$gap-xxl: 48px

$transition: 0.3s