.layout
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto 1fr
    grid-template-areas: (
        "s h"
        "s c"
    )
    background: $color-bg-light
    .children
        grid-area: c