.main
    width: 100%
    height: 100vh
    +flex(center, center, column)
    font-size: $font-size-s
    gap: $gap-l
    border: 1px solid
    .wrap
        width: 100%
        height: 100vh
        +flex(center, center, column)
        gap: $gap-s
        font-size: $font-size-xs
    .title
        text-align: center
        width: 400px
        color: $color-grey-3
        font-size: $font-size-m
    .inputs
        width: 90%
        max-width: 500px
        +flex(center, center, column)
        gap: $gap-l
        .back
            font-size: $font-size-xs
            color: $color-grey-2
