.navbar
    position: sticky
    top: 0
    left: 0
    grid-area: s
    width: 50vw
    max-width: 300px
    height: 100vh
    padding: $gap-m
    background: $color-grey-1
    z-index: 999
    +flex(space-between, stretch, column)
    .navlink
        .links
            list-style: none
            font-size: $font-size-xs
            +flex(center, stretch, column)
            gap: 0.5em
.link
    color: #fff7
    +flex(start, center)
    gap: 1em
    padding: 0.7em
    border-radius: $radius-s
    transition: background $transition
    &:hover
        background: #fff2
        transition: background $transition
    .icon
        +flex(center, center)
    &.active
        color: #fff
        background: $color-primary
    &.logout
        background: #fff2
        cursor: pointer
.footer  
    +flex(center, stretch , column)
    gap: $gap-xl
.line
    border: 1px solid #fff1
.account
    height: 3em
    +flex(space-between, center)
    gap: 1em
    color: #fff
    font-weight: 600
    font-size: $font-size-xs
    .img
        height: 100%
        aspect-ratio: 1 / 1
        border-radius: 50%
        overflow: hidden
        img
            width: 100%
            height: 100%
            object-fit: cover
            object-position: center
    .nickname
        flex-grow: 1
    .dots
        cursor: pointer
