.box
    +flex(center, stretch, column)
    width: 100%
    gap: $gap-xxs
    .title
        font-size: $font-size-s
        color: $color-grey-3
        font-weight: 400
    .children
        background: #fff
        border-radius: $radius-m
        padding: 1em
