*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    min-height: 100vh
    font-family: $family-main

a
    text-decoration: none
    color: inherit

input, textarea
    border: none
    outline-color: $color-primary

::placeholder
    color: $color-grey-4

button
    cursor: pointer
    border: none