.button
    width: 100%
    background: $color-primary
    color: #fff
    font-size: $font-size-xs
    border-radius: $radius-s
    padding: $gap-xs
    transition: background $transition
    &:hover
        background: $color-hover
        transition: background $transition
    &:active
        background: $color-active
        transition: background $transition
